{
  "name": "sceptik",
  "version": "0.0.3",
  "description": "Simple yet powerful permission manager for javascript applications.",
  "about": "Simple yet powerful permission manager for javascript applications.",
  "keywords": ["permission", "edit", "write", "read", "delete", "perm", "check"],
  "main": "src/index.js",
  "author": "Paloma Jiménez <r01010010@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": { "type": "git", "url": "https://github.com/r01010010/sceptik.git" },
  "bugs": "https://github.com/r01010010/sceptik/issues",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "scripts": {
    "test": "mocha --require babel-core/register ./test/*.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "mocha": "^8.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  }
}
